<!DOCTYPE html>
<html>

<head>
  <title>What was it originally?</title>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>

<body style="margin: 1%;">
    <h5 style="color: red;">Page 13</h5>
<div>
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="50" class="slider" id="contrast">
  </div>
<hr>
<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="blur">
</div>
<hr>
<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="brightness">
</div>
<hr>
<div class="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="grayscale">
</div>
<hr>
</div>

<input type="button" value="Continue!" id="exit" style="display: none; margin-bottom: 2%;" onclick="location.href = 'Panic.html'" />

<div id="jesusblur" style="filter: blur(50px); width: 276px%; height: 320px;">
  <div id="jesuscontrast" style="filter: contrast(50%); width: 276px%; height: 320px;">
    <div id="jesusbrightness" style="filter: brightness(50%); width: 276px%; height: 320px;">
      <div id="jesusgrayscale" style="filter: grayscale(50%); width: 276px%; height: 320px;">
<img style="width: 276px%; height: 320px;" src="Buddy_christ.jpg">
</div>
</div>
</div>
</div>

<script>
var contrast = document.getElementById("contrast");
var blur = document.getElementById("blur");
var brightness = document.getElementById("brightness");
var grayscale = document.getElementById("grayscale");
var jesuscontrast = document.getElementById("jesuscontrast");
var jesusblur = document.getElementById("jesusblur");
var jesusbrightness = document.getElementById("jesusbrightness");
var jesusgrayscale = document.getElementById("jesusgrayscale");
var exit = document.getElementById("exit");
var a = 0;
var b = 0;
var c = 0;
var d = 0;
var sum = 0;

contrast.oninput = function() {
    jesuscontrast.style.filter = "contrast(" + this.value + "%)";
    if (this.value >= 95) {a = 1;} else {a = 0;}

    sum = a + b + c + d;

    if (sum == 4) {
      exit.style.display = "block";
    } else {
      exit.style.display = "none";
    }
}

blur.oninput = function() {
    jesusblur.style.filter = "blur(" + this.value + "px)";
      if (this.value <= 5) {b = 1;} else {b = 0;}

    sum = a + b + c + d;

      if (sum == 4) {
        exit.style.display = "block";
      } else {
        exit.style.display = "none";
      }
}

brightness.oninput = function() {
    jesusbrightness.style.filter = "brightness(" + this.value + "%)";
    if (this.value >= 95) {c = 1;} else {c = 0;}

    sum = a + b + c + d;

    if (sum == 4) {
      exit.style.display = "block";
    } else {
      exit.style.display = "none";
    }
}

grayscale.oninput = function() {
    jesusgrayscale.style.filter = "grayscale(" + this.value + "%)";
  if (this.value <= 5) {d = 1;} else {d = 0;}

    sum = a + b + c + d;

      if (sum == 4) {
        exit.style.display = "block";
      } else {
        exit.style.display = "none";
      }
}
localStorage.setItem("title13", "4");
</script>

</body>


</html>
