<!DOCTYPE html>
<html>

<head>
  <title>What does each slider do?</title>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>

<body style="margin: 0; padding: 0;">
    <h5 style="color: red;">Page 5</h5>
<div style="padding: 1%;">
  <div class="slidecontainer">
    <input type="range" min="0" max="100" value="100" class="slider" id="BackOpac1">
  </div>
<p id="BackOpac2"></p>
<hr>
<div class="slidecontainer">
  <input type="range" min="1" max="2" value="2" class="slider" id="BackzIndex1">
</div>
<p id="BackzIndex2"></p>
<hr>
<div class="slidecontainer">
  <input type="range" min="0" max="100" value="0" class="slider" id="ButtonOpac1">
</div>
<p id="ButtonOpac2"></p>
<hr>
<div class="slidecontainer">
  <input type="range" min="1" max="2" value="1" class="slider" id="ButtonzIndex1">
</div>
<p id="ButtonzIndex2"></p>
<hr>
</div>
<div style="position: relative; height: 1100px;">
<div id="disco" style="position: absolute; z-index: 1; padding: 1%; opacity: 0;">
      <input type="button" value="Continue!" id="exit" onclick="location.href = 'Disco.html'" />
    </div>
  <div id="bottom" style="position: absolute; background-color: black; opacity: 1; z-index: 2; width: 100%; height: 100%;">
</div>
</div>
<script>
document.getElementById("BackOpac2").innerHTML = "Background opacity: 1";
document.getElementById("BackzIndex2").innerHTML = "Background z-index: 2";
document.getElementById("ButtonOpac2").innerHTML = "Button opacity 0: ";
document.getElementById("ButtonzIndex2").innerHTML = "Button z-index: 1";


document.getElementById("BackOpac1").oninput = function() {
  document.getElementById("BackOpac2").innerHTML = "Background Opacity: " + this.value/100;
  document.getElementById("bottom").style.opacity = this.value/100;
}

document.getElementById("BackzIndex1").oninput = function() {
  document.getElementById("BackzIndex2").innerHTML = "Background z-index: " + this.value;
    document.getElementById("bottom").style.zIndex = this.value;
}

document.getElementById("ButtonOpac1").oninput = function() {
  document.getElementById("ButtonOpac2").innerHTML = "Button Opacity: " + this.value/100;
      document.getElementById("disco").style.opacity = this.value/100;
}

document.getElementById("ButtonzIndex1").oninput = function() {
  document.getElementById("ButtonzIndex2").innerHTML = "Button z-index: " + this.value;
      document.getElementById("disco").style.zIndex = this.value;
}

localStorage.setItem("title5", "5");
</script>

</body>


</html>
